# Electronic-payment-system

./: README.md
acquirer/: pom.xml
acquirer/src/main/java/com/ws/sep/acquirer/: AcquirerApplication.java
acquirer/src/main/java/util/: EncryptDecrypt.java  HashUtil.java  PanBankIdUtil.java  UrlUtil.java
acquirer/src/main/resources/: application.yml  bank1.sql  bank2.sql
acquirer/src/test/java/com/ws/sep/acquirer/: AcquirerApplicationTests.java
bank-service/: pom.xml
bank-service/src/main/java/com/ws/sep/bankservice/: BankServiceApplication.java
bank-service/src/main/java/utils/: EncryptionDecryption.java  JwtUtil.java  PanBankIdUtil.java  UrlUtil.java
bank-service/src/main/resources/: application.properties  application.yml  data.sql
bank-service/src/test/java/com/ws/sep/bankservice/: BankServiceApplicationTests.java
bitcoin-service/: pom.xml
bitcoin-service/src/main/java/com/ws/sep/bitcoinservice/: BitcoinServiceApplication.java
bitcoin-service/src/main/resources/: application.properties  application.yml  keystore.jks
bitcoin-service/src/test/java/com/ws/sep/bitcoinservice/: BitcoinServiceApplicationTests.java
docs/: cards.txt
issuer/: pom.xml
issuer/src/main/java/com/ws/sep/issuer/: IssuerApplication.java
issuer/src/main/java/util/: EncryptDecrypt.java
issuer/src/main/resources/: application.yml  bank1.sql  bank2.sql
issuer/src/test/java/com/ws/sep/issuer/: IssuerApplicationTests.java
kp-dash/: .eslintrc.js  .gitignore  package-lock.json  package.json  webpack.config.js
kp-dash/src/: App.jsx  index.html
kp-dash/src/components/: ItemList.jsx  Shop.jsx  ShoppingCart.jsx  Sidebar.jsx  styledForm.js
kp-dash/src/constants/: paymentTypes.js  url.js
kp-dash/src/context/: shop.js
kp-dash/src/forms/: bank-payment-form.jsx  login.jsx  register.jsx  utils.js
kp-dash/src/hoc/: withAuth.js  withNoAuth.js
kp-dash/src/hooks/: useFetchItems.js  useFetchMemberships.js  useFetchOrders.js  useFetchPaymentForms.js  useFetchPaymentTypes.js
kp-dash/src/pages/: BankPayment.jsx  Home.jsx  Items.jsx  Login.jsx  Orders.jsx  PaymentCancel.jsx  PaymentFailed.jsx  PaymentSuccess.jsx  PaymentTypes.jsx  Register.jsx  SubscriptionCancel.jsx  SubscriptionSuccess.jsx  Subscriptions.jsx  home.css
kp-dash/src/services/: api.js
kp-dash/src/utils/: responseOk.js
literalno-udruzenje/: pom.xml
literalno-udruzenje/src/main/java/com/ws/sep/literalnoudruzenje/: LiteralnoUdruzenjeApplication.java
literalno-udruzenje/src/main/java/com/ws/sep/literalnoudruzenje/config/: SecurityConfig.java  UserPrincipal.java  UserPrincipalService.java
literalno-udruzenje/src/main/java/com/ws/sep/literalnoudruzenje/controllers/: AuthController.java  ExceptionController.java  ItemController.java  LiteralnoUdruzenjeController.java  PaymentController.java
literalno-udruzenje/src/main/java/com/ws/sep/literalnoudruzenje/dto/: BankCreateOrderDTO.java  BankInfoDTO.java  BtcCreateOrderDTO.java  BtcExecuteDTO.java  BtcInfoDTO.java  CreateBillingPlanDTO.java  CreateItemDTO.java  CreateOrderDTO.java  CreateSubscriptionDTO.java  ExecuteSubscriptionDTO.java  ItemResponseDTO.java  KpLoginResponse.java  LoginDTO.java  OrderListDTO.java  PaymentResponseDTO.java  PaypalCreateOrderDTO.java  PaypalExecuteDTO.java  PaypalInfoDTO.java  RegisterDTO.java  SubscriptionListItemDTO.java  UserResponseDTO.java
literalno-udruzenje/src/main/java/com/ws/sep/literalnoudruzenje/exceptions/: SimpleException.java
literalno-udruzenje/src/main/java/com/ws/sep/literalnoudruzenje/filters/: JwtRequestFilter.java
literalno-udruzenje/src/main/java/com/ws/sep/literalnoudruzenje/mappers/: ItemMapper.java  OrderMapper.java  UserMapper.java
literalno-udruzenje/src/main/java/com/ws/sep/literalnoudruzenje/model/: Item.java  ItemType.java  Order.java  OrderState.java  PaymentType.java  PaymentTypes.java  RoleName.java  Roles.java  Subscription.java  SubscriptionState.java  User.java
literalno-udruzenje/src/main/java/com/ws/sep/literalnoudruzenje/repository/: ItemRepository.java  OrderRepository.java  PaymentTypesRepository.java  RolesRepository.java  SubscriptionRepository.java  UserRepository.java
literalno-udruzenje/src/main/java/com/ws/sep/literalnoudruzenje/services/: ItemService.java  PaymentService.java  UserService.java
literalno-udruzenje/src/main/java/com/ws/sep/literalnoudruzenje/utils/: EncryptionDecryption.java  JwtUtil.java  Urls.java
literalno-udruzenje/src/main/resources/: application.yml  data.sql
literalno-udruzenje/src/test/java/com/ws/sep/paypalservice/: PayPalServiceApplicationTests.java
netflix-eureka-naming-server/: pom.xml
netflix-eureka-naming-server/src/main/resources/: application.properties
netflix-zuul-api-gateway-server/: pom.xml
netflix-zuul-api-gateway-server/src/main/resources/: application.yml  keystore.jks
pay-pal-service/: pom.xml
pay-pal-service/src/main/java/com/ws/sep/paypalservice/: PayPalServiceApplication.java
pay-pal-service/src/main/java/utils/: JwtUtil.java
pay-pal-service/src/main/resources/: application.properties  application.yml  keystore.jks
pcc/: pom.xml
pcc/src/main/java/util/: EncryptDecrypt.java  PanBankIdUtil.java
pcc/src/main/resources/: application.yml  data.sql
seller/: pom.xml
seller/src/main/resources/: application.yml  data.sql
(+156 files in other folders)
