spring.application.name=netflix-eureka-naming-server
server.port=8761

#SSL
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
#server.ssl.trust-store=classpath:keystore.jks
#server.ssl.trust-store-password=password

#server.ssl.trust-store=classpath:test.p12
#server.ssl.trust-store-password=testpass

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=${server.port}
eureka.instance.status-page-url=https://${eureka.instance.hostname}:${eureka.instance.securePort}/info
eureka.instance.home-page-url=https://${eureka.instance.hostname}:${eureka.instance.secure-port}}
